<!DOCTYPE html>
<html>
<head>
  <title> About Danny Gonzalez </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
  .bg-1{
     background-color: #3cc0b6; 
      color: #646464;
  }
  .bg-2{
     background-color: #ffb64f; 
      color: #646464;
  }
  .bg-3{
     background-color: #ff7959; 
      color: #ffffff;
  }
  </style>  
  
</head>  
    
<body>

  
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Danny Gonzalez</a>
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li class="active"><a href="projects.html">Projects</a></li>
    </ul>
  </div>
  </nav>

  <h1>Projects:</h1>
      <div class = "container-fluid bg-1 text-left">
          <h1>Gator Yard</h1>
          <div class="row">
              <div class="col-sm-5">
                <div class="well">
                    <h2>Spring 2017</h2>
                    <h2>Description:</h2>
                    <p>CSC 648 class project. A website for San Francisco State University students to buy and sell things. This was a group project. The website was built using the Symfony php framework.</p>
                    <h2>Responsibilities:</h2>
                    <p>I worked in the backend of the website. This included working with symfony 3, such as working on controllers, twig files and sql.</p>
                    <h2>Team:</h2>
                    <p>Ericka Murphy - Team Lead<br>
                        Aura Davis - Team CTO<br>
                        Cynthia Chao<br>
                        Danny Gonzalez [Me]<br>
                        Jimmy Chu<br>
                        Michael Menlikalew<br>
                        Phinehas Sridhar<br>
                    </p>
                </div>
              </div>
              <div class="col-sm-7">
                  <div class="thumbnail">
                    <img src="https://68.media.tumblr.com/e95b071abfe1e6b99da71ca8dd131bbe/tumblr_oo7qpx2Nig1wnpolio1_540.png" alt="Early Item List" style="width:70%">
                    <div class="caption">
                      <p>This is what the item list looked like in March 2017. When Aura Davis (CTO) and I worked on the vertical prototype. The focus was to get it working</p>
                    </div>
                  </div>
              </div>
          </div>
      </div>
      <div class = "container-fluid bg-2 text-left">
        <h1>Battle Guns</h1>
          <div class="row">
              <div class="col-sm-5">
                  <div class="well">
                      <h2>Spring 2016</h2>
                      <h2>Description:</h2>
                      <p>A sort of clone of Overwatch, made using LUA on the Roblox engine.
                          I was able to make 3 modes: Defense(where the one team tries to capture a point). King of the hill (where both teams fight for control of a point).
                          Escort the payload(where one team escorts the payload to a destination)<a href="https://www.roblox.com/games/422222269/BATTLE-GUNS-OVERWATCH-FAN-GAME#!/game-instances">Link to the game </a> <a href="https://corp.roblox.com/">about Roblox </a>
                      </p>
                      <h2>Responsibilities:</h2>
                      <p>The Roblox engine handles creating servers, users, respawning.
                          What I had to do was make the everything else which included making the scripts for weapons, game modes, UI, and the game script that ran everything.
                      </p>
                      <h2>About Overwatch:</h2>
                      <p>Overwatch is a game by Blizzard, a team based first person shooter. The game has a lot of characters, they all have unique abilities.
                          This idea intrigued me, and I wanted to make my own characters and maps.
                          So I decided to make a little clone of it to show case my own characters, it is not for profit at all just for fun. <a href="https://playoverwatch.com/en-us/">about Overwatch </a>
                      </p>
                  </div>
              </div>
              <div class="col-sm-7">
                  <div class="thumbnail">
                      <img src="https://68.media.tumblr.com/cd48ecd8bf8a0d9e4be5fd0520fc0f5e/tumblr_oo7ryhTQH81wnpolio1_1280.png" alt="Early Item List" style="width:75%">
                      <div class="caption">
                          <p>This is some code that teleports the players to spawns on the map depending on their team</p>
                      </div>
                  </div>
                  <div class="thumbnail">
                      <img src="https://68.media.tumblr.com/ab46e95b1110071c4c5fc6fe561f20ea/tumblr_oo7sgu8TFY1wnpolio3_1280.png" alt="Early Item List" style="width:75%">
                      <div class="caption">
                          <p>This is hud for the game. This is the king of the hill mode of the game</p>
                      </div>
                  </div>
                  <div class="thumbnail">
                      <img src="https://68.media.tumblr.com/fc3a1483776270a2fcb16db2b673cde0/tumblr_oo7sgu8TFY1wnpolio2_1280.png" alt="Early Item List" style="width:75%">
                      <div class="caption">
                          <p>This is the title screen of the game. It showcases some of the characters of the game, as well as some info.</p>
                      </div>
                  </div>
                  <div class="thumbnail">
                      <img src="https://68.media.tumblr.com/2b0471dae764daafb4225d6bc2708595/tumblr_oo7sgu8TFY1wnpolio1_500.png" alt="Early Item List" style="width:75%">
                      <div class="caption">
                          <p>These are the controls for a gamepad, so when it is played on XBOX One. One thing I noticed was that the users that would play my game more where from Xbox and the game was not suited to take input from gamepad so I spent a day reworking on all the weapons.</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>


  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-98199579-1', 'auto');
      ga('send', 'pageview');

  </script>
  
  
  
  
  
  
  
  
  
  
</body>
</html>
